# FindJobsInCostaRicaAutomation

./: .gitignore  README.md  pom.xml
config/: data.properties
html_report/: report.html
src/main/java/page_configuration/: BasePage.java  BaseProperties.java  SetupPage.java
src/main/java/page_configuration/acciontrabajo_page/: AccionTrabajoPage.java
src/main/java/page_configuration/buscojobs_page/: BuscoJobsPage.java
src/main/java/page_configuration/elempleo_page/: ElempleoPage.java
src/main/java/page_configuration/indeed_page/: IndeedPage.java
src/main/java/page_configuration/jooble_page/: JooblePage.java
src/main/java/page_configuration/linkedin_page/: LinkedinPage.java
src/main/java/page_configuration/opcionempleo_page/: OpcionEmpleoPage.java
src/main/java/page_configuration/tecoloco_page/: TecolocoPage.java
src/main/java/report_configuration/: LogsToHtmlReport.java
src/main/java/web_driver_configuration/: ChromeUserDataPath.java  Driver.java  Util.java  WebDriverFactory.java  WebDriverManager.java
src/test/java/UiWebAutomations/: BaseTest.java
src/test/java/UiWebAutomations/jobs_websites/acciontrabajo/: JobSearchInAccionTrabajoWebPageTest.java
src/test/java/UiWebAutomations/jobs_websites/buscojobs/: JobSearchInBuscoJobsWebPageTest.java
src/test/java/UiWebAutomations/jobs_websites/elempleo/: JobSearchInElempleoWebPageTest.java
src/test/java/UiWebAutomations/jobs_websites/indeed/: JobSearchInIndeedWebPageTest.java
src/test/java/UiWebAutomations/jobs_websites/jooble/: JobSearchInJoobleWebPageTest.java
src/test/java/UiWebAutomations/jobs_websites/linkedin/: JobSearchInLinkedinWebPageTest.java
src/test/java/UiWebAutomations/jobs_websites/opcionempleo/: JobSearchInOpcionEmpleoWebPageTest.java
src/test/java/UiWebAutomations/jobs_websites/tecoloco/: JobSearchInTecolocoWebPageTest.java
src/test/resources/: log4j2.xml  suite.xml
