driverLocation = web_driver/chrome_driver/chromedriver.exe
htmlReportLocation = html_report/report.html
logLocation = logs/app.log 
jobName = qa
acciontrabajo.page.url = https://acciontrabajo.co.cr/
buscojobs.page.url = https://www.buscojobs.cr/
elempleo.page.url = https://www.elempleo.com/cr/cross
indeed.page.url = https://cr.indeed.com/
jooble.page.url = https://cr.jooble.org/
opcionempleo.page.url = https://www.opcionempleo.co.cr/
tecoloco.page.url = https://www.tecoloco.co.cr/
linkedin.page.url = https://www.linkedin.com/feed/
